{
  "name": "spl-token-bankrun",
  "version": "0.2.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaDAOproject/spl-token-bankrun.git"
  },
  "author": "Proph3t <metaproph3t@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/metaDAOproject/spl-token-bankrun/issues"
  },
  "homepage": "https://github.com/metaDAOproject/spl-token-bankrun#readme",
  "dependencies": {
    "@solana/spl-token": "^0.3.8",
    "solana-bankrun": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
